{
  "name": "yamaha-chatbot-server",
  "version": "1.0.0",
  "description": "Backend para el chatbot de soporte Yamaha",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=2048 index.js",
    "dev": "node --watch --max-old-space-size=2048 index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "groq-sdk": "^1.2.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1"
  }
}
